# open-im-sdk-android

./: .editorconfig  .gitignore  LICENSE.txt  README  README.md  README.zh-cn.md  build.gradle  delete_build.sh  jitpack.yml  local.properties  settings.gradle
.github/workflows/: issue-translator.yml
OpenIM-SDK/: build.gradle
OpenIM-SDK/libs/: OpenIM-SDK-release.aar  openim-android-sdk-v3.3.1.aar
OpenIM-SDK/src/main/: AndroidManifest.xml
OpenIM-SDK/src/main/java/io/openim/android/sdk/: OpenIMClient.java  OpenIMClientImpl.java  OpenIMConfig.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/enums/: AllowType.java  ApplyHandleResult.java  ConversationType.java  GroupAtType.java  GroupMemberFilter.java  GroupRole.java  GroupStatus.java  GroupType.java  GroupVerification.java  JoinSource.java  LogLevel.java  LoginStatus.java  MessageStatus.java  MessageType.java  Opt.java  Platform.java  Relationship.java  ViewType.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/internal/: Releasable.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/internal/log/: LogcatHelper.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/internal/schedule/: OpenImThreadFactory.java  Schedulers.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/internal/tools/: Schedulers.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/listener/: BaseImpl.java  BaseListener.java  ConnectListener.java  InitCallback.java  InitSDKListener.java  OnAdvanceMsgListener.java  OnBase.java  OnConnListener.java  OnConversationListener.java  OnCustomBusinessListener.java  OnFileUploadProgressListener.java  OnFriendshipListener.java  OnGroupListener.java  OnInitSDKListener.java  OnListenerForService.java  OnMessageKvInfoListener.java  OnMsgSendCallback.java  OnOrganizationListener.java  OnPutFileListener.java  OnSignalingListener.java  OnUserListener.java  OnWorkMomentsListener.java  UserStateChangedListener.java  _AdvanceMsgListener.java  _ConnListener.java  _ConversationListener.java  _CustomBusinessListener.java  _FileUploadProgressListener.java  _FriendshipListener.java  _GroupListener.java  _ListenerForService.java  _MessageKvInfoListener.java  _MsgSendProgressListener.java  _OrganizationListener.java  _PutFileCallback.java  _SDKListener.java  _SignalingListener.java  _UserListener.java  _WorkMomentsListener.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/manager/: ConversationManager.java  FriendshipManager.java  GroupManager.java  ImManager.java  MessageManager.java  OrganizationManager.java  SignalingManager.java  UserInfoManager.java  WorkMomentsManager.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/models/: AdvancedMessage.java  AdvancedTextElem.java  AtElem.java  AtTextElem.java  AtUserInfo.java  AttachedInfoElem.java  BaseEntity.java  BlacklistInfo.java  C2CReadReceiptInfo.java  CardElem.java  ConversationInfo.java  ConversationReq.java  CustomElem.java  CustomSignalingInfo.java  DeptInfo.java  DeptMemberAndSubDept.java  DeptMemberInfo.java  FaceElem.java  FileElem.java  FriendApplicationInfo.java  FriendInfo.java  FriendshipInfo.java  GetFriendApplicationListAsApplicantReq.java  GetFriendApplicationListAsRecipientReq.java  GetGroupApplicationListAsApplicantReq.java  GetGroupApplicationListAsRecipientReq.java  GroupApplicationInfo.java  GroupApplicationList.java  GroupHasReadInfo.java  GroupInfo.java  GroupInfoReq.java  GroupMemberInfoReq.java  GroupMemberRole.java  GroupMembersInfo.java  GroupMessageReadInfo.java  GroupMessageReceipt.java  HaveReadInfo.java  InitConfig.java  InputStatesChangedData.java  KeyValue.java  (+45 more)
OpenIM-SDK/src/main/java/io/openim/android/sdk/service/: MessageService.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/user/: Credential.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/util/: CollectionUtils.java  CommonUtil.java  JsonUtil.java  JsonUtils.java  Predicates.java  StringUtils.java
OpenIM-SDK/src/main/java/io/openim/android/sdk/utils/: CollectionUtil.java  CollectionUtils.java  CommonUtil.java  JsonUtil.java  ParamsUtil.java  Predicates.java  StringUtil.java  StringUtils.java
app/: build.gradle
app/src/androidTest/java/io/openim/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/openim/example/: FirstFragment.java  MainActivity.java  MainActivity.kt  SecondFragment.java
app/src/main/java/io/openim/example/util/: LogcatUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/openim/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pkglib/: build.gradle
pkglib/src/androidTest/java/com/example/pkglib/: ExampleInstrumentedTest.java
pkglib/src/test/java/com/example/pkglib/: ExampleUnitTest.java
src/androidTest/java/io/openim/android/sdk/: ExampleInstrumentedTest.java
src/main/java/io/openim/android/sdk/enums/: MessageType.java  Platform.java
src/main/java/io/openim/android/sdk/listener/: OnAdvanceMsgListener.java  OnFriendshipListener.java  OnMsgSendCallback.java
src/main/java/io/openim/android/sdk/manager/: GroupManager.java  OfflinePushManager.java  SignalingManager.java
src/main/java/io/openim/android/sdk/models/: AtElem.java  ConversationInfo.java  GroupInviteResult.java  GroupMemberRole.java  GroupMembersInfo.java  GroupMembersList.java  HaveReadInfo.java  Message.java  PictureElem.java  SoundElem.java
src/main/java/io/openim/android/sdk/utils/: CommonUtil.java
src/test/java/io/openim/android/sdk/: ExampleUnitTest.java
