plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'androidx.annotation:annotation:1.6.0'

    compileOnly 'com.google.code.gson:gson:2.9.1'
    implementation 'io.openim:core-sdk:3.8.3-patch10'

}
