plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
//                'proguard-rules.pro'
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    afterEvaluate {
        publishing {
            publications {
                // Creates a Maven publication called "release".
                release(MavenPublication) {
                    from components.release
                    //建议和github地址对应，否则对jitpack无效
                    groupId = 'com.github.openimsdk'
                    //建议和github仓库名称对应，否则对jitpack无效
                    artifactId = 'open-im-sdk-android'
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'androidx.annotation:annotation:1.6.0'

    compileOnly fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compileOnly 'com.google.code.gson:gson:2.9.1'
    compileOnly 'io.openim:core-sdk:3.5.1@aar'

}
